\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fogel2018}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programmatic overview of the current benchmark implementation. The figure is regenerated from repository-backed labels and reflects the current 8-action interface.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:env}{{1}{2}{Programmatic overview of the current benchmark implementation. The figure is regenerated from repository-backed labels and reflects the current 8-action interface}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task families used by the repository and the sweep runner.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tasks}{{1}{2}{Task families used by the repository and the sweep runner}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations, Actions, and Rewards}{2}{subsection.2.2}\protected@file@percent }
\citation{andrychowicz2017hindsight}
\citation{ng1999policy}
\citation{sutton2018}
\citation{pritzel2017}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implemented action interface. Candidate selection is action-specific.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:actions}{{2}{3}{Implemented action interface. Candidate selection is action-specific}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Repo baselines and the long-horizon mechanism each emphasizes.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:baselines}{{3}{3}{Repo baselines and the long-horizon mechanism each emphasizes}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Scope Versus Experimental Extras}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Repository Baselines and Evaluation Protocol}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repo Baselines}{3}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fresh 5-seed sweep regenerated from the corrected evaluation path. Scores are final environment grades in $(0, 1)$.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:results}{{4}{4}{Fresh 5-seed sweep regenerated from the corrected evaluation path. Scores are final environment grades in $(0, 1)$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regenerated agent comparison chart copied directly from the fresh sweep output.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:results}{{2}{4}{Regenerated agent comparison chart copied directly from the fresh sweep output}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training and Compute}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\bibcite{andrychowicz2017hindsight}{{1}{2017}{{Andrychowicz et~al.}}{{Andrychowicz, Wolski, Ray, Schneider, Fong, Welinder, McGrew, Tobin, Abbeel, and Zaremba}}}
\bibcite{bellemare2013}{{2}{2013}{{Bellemare et~al.}}{{Bellemare, Naddaf, Veness, and Bowling}}}
\bibcite{brockman2016}{{3}{2016}{{Brockman et~al.}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang, and Zaremba}}}
\bibcite{fogel2018}{{4}{2018}{{Fogel}}{{}}}
\bibcite{ng1999policy}{{5}{1999}{{Ng et~al.}}{{Ng, Harada, and Russell}}}
\bibcite{pritzel2017}{{6}{2017}{{Pritzel et~al.}}{{Pritzel, Uria, Srinivasan, Puigdom\`enech, Vinyals, Osindero, Hassabis, Wierstra, and Blundell}}}
\bibcite{sutton2018}{{7}{2018}{{Sutton and Barto}}{{}}}
\bibcite{todorov2012}{{8}{2012}{{Todorov et~al.}}{{Todorov, Erez, and Tassa}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation and Limitations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete pairwise comparisons from the fresh 5-seed sweep. None reach $p < 0.05$.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:pairwise}{{5}{6}{Complete pairwise comparisons from the fresh 5-seed sweep. None reach $p < 0.05$}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pairwise Statistical Tests}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Integration Checks and Runtime}{6}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Integration checks regenerated from \texttt  {data/sweep\_results/integration\_tests.json}.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:integration}{{6}{6}{Integration checks regenerated from \texttt {data/sweep\_results/integration\_tests.json}}{table.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{9}
